<!DOCTYPE html>
<html lang="id">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="color-scheme" content="light dark">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="/style.css">
		<title>About - R-Stats</title>
	</head>
  
	<body>
		<h1>About</h1>

			<p>Saya mengelola beberpa blog dan toko buku <i>online</i>, diantaranya:</p>

		<h2>Blog</h2>

			<ol>
				<li><a href="https://www.rumusstatistik.com/" target="_blank">Rumus Statistik</a> (Website)</li>
				<li><a href="https://blog.rumusstatistik.com/" target="_blank">Blog R-Stats</a> (Blog)</li>
			</ol>
  
		<h2>Toko Buku</h2>
  
			<ol>
				<li><a href="https://bookstore.r-stats.id/" target="_blank">R-Stats Bookstore</a> (Website)</li>
				<li><a href="https://www.lazada.co.id/shop/r-stats/" target="_blank">R-Stats Bookstore</a> (Lazada)</li>
				<li><a href="https://www.tokopedia.com/rstats/" target="_blank">R-Stats Bookstore</a> (Tokopedia)</li>
				<li><a href="https://shopee.co.id/rstats" target="_blank">R-Stats Bookstore</a> (Shopee)</li>
			</ol>
			
			<p><i>Website</i> ini hanya sebagai <i>landing page</i> dan catatan-catatan lainnya.</p>

		<nav>&#169; <a href="/">R-Stats</a> |  About | <a href="/contact.html">Contact</a> | <a href="/sitemap.html">Sitemap</a>
		</nav>
	</body>
</html>
