<!DOCTYPE html>
<html lang="id"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="color-scheme" content="light dark">
<link rel="shortcut icon" href="favicon.ico">
<style>
  body {font-family: sans-serif; max-width: 600px; margin: 0 auto; padding: 0 8px;}
  @media (prefers-color-scheme: dark) {html { background: #1c1c1c; color: white; } a { color: #6bf; } a:visited { color: #f8f; } a:active { color: red; }}
</style>
  
<title>Belajar HTML - R-Stats</title>
</head>

<body>
<h1>Belajar HTML - R-Stats</h1>

<p>Saya bukan orang yang belatar belakang programmer dan tidak begitu mengerti membangun dan mengembangkan website.
  Website ini saya bangun dengan full html.
  Saat mengembangkan website ini tentu saja saya masih belajar html.
  Berikut catatan-catatan penting kode-kode html yang harus saya tulis untuk mengingat dan bisa dilihat kembali ketika lupa.</p>
  
  <dl>
    <dt><code><code></code></dt>
      <dd>Digunakan untuk membuat kode<dd>
  </dl>

<p></p>

<nav>
  &#64; <a href="/">R-Stats</a> |
  <a href="/about.html">About</a> |
  <a href="/contact.html">Contact</a> |
  <a href="/sitemap.html">Sitemap</a>
</nav>
</body>
</html>

